<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Үйлчилгээний газар">
    <title>Үйлчилгээний газрын тухай</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --button-color: #9EDDFF;
        }
        body{
            margin: auto;
        }
        main{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
            justify-content: center;
            align-items: center;
        }
        
        .firstSection {
            width: auto;
            position: relative;
        }
        header{
            position: relative;
            width: 100%;
            height: 8vh;
        }
        .servicePro {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .imageContainer{
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        .image-container img {
            min-width: 30%; 
            min-height: 40%;
        }
        .proContent{
            position: absolute;
            width: 40%;
            height: 150px;
            top: 25%;
            left:20%;
        }
        .proContent{
            display: flex;
            flex-flow: column wrap;
            align-items: start;
        }
        .servicePro p {
            color: blue;
        }
        span {
            color: #4BAE4F;
            font-weight: bold;
        }
        .extraSelection{
            width: 500px;
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            flex-wrap: wrap;
            margin-top: 2em;
            padding-left: 0;
            padding-bottom: 20px;
            row-gap: 15px;
        }
        button {
            width: 20ch;
            height: 2em;
            background-color: var(--button-color);
            margin-right: 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
        button.but2 {
            width: 15ch;
            background-color: #FFFFFF;
            border: 1px solid black;
        }
        section {
            width: auto;
            padding-left: 8%;
            padding-right: 8%;
            /* border: 1px solid green; */
        }
        hr {
            size: 1;
            color: black;
            width: 630px;
            margin-left: 0;
            position: relative;
        }
        .gmap_canvas {
            overflow:hidden;
            height:330px;
            width:330px
        }
        .gmap_canvas iframe {
            position:relative;
            z-index:2
        }
        p {
            margin: 0;
            margin-top: 10px;
        }
        li {
            list-style-type: none;
            margin: 10px;
            margin-left: 0;
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
        }
        time {
            font-weight: 500;
        }
        .contuct1 div {
            height: 1.5em;
            display: flex;
            justify-content: space-between;
        }
        .rating{
            position: relative;
            appearance: none;
            color: transparent;
            display: inline-block;
            vertical-align: baseline;
            font-size: 25px;
            width: 10ch;
        }

        .rating::before {
            --percent: calc(4.5/5*100%);
            content: '★★★★★';
            position: absolute;
            top: 0;
            left: 0;
            color: lightblue;
            background: linear-gradient(90deg, #FFD600 var(--percent), lightblue var(--percent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .anotherSer {
            width: 620px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            column-gap: 20px;
        }
        .anotherSer ul {
            display: flex; 
            flex-direction: row; 
            width: 35ch; 
            padding-left: 0; 
            margin: 0;
            width: 300px;
        }
        .anotherSer ul li{
            width: 10ch; 
            height: 1em; 
            background-color: gainsboro;
            margin: 2px;
        }
        .anotherSer p {
            height: auto;
            width: 35ch;
        }
        .anotherSer img {
            width: 300px; 
            height: 210px;
            align-self: center;
        }
        h3 {
            margin-top: 0;
        }
        .flexSer {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            row-gap: 50px;
            column-gap: 80px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section class="firstSection">
            <article class="servicePro">
                <div class="imageContainer">
                    <img src="food1.png" alt="" class="proImage">
                    <img src="food2.png" alt="" class="proImage">
                    <img src="food3.png" alt="" class="proImage">
                </div>
                <div class="proContent">
                    <div>
                        <svg width="80px" height="80px">
                            <circle cx="40px" cy="40px" r="20px" fill="white" />
                            <image x="20px" y="20px" width="40px" height="40px" xlink:href="serLogo.png" />
                        </svg> 
                    </div>              
                    <h1 style="color: #FFFFFF; font-size: 30px;">Намэстэ Энэтхэг ресторан</h1>
                    <p>
                        <div>
                            <meter class="rating" min="0" max="5" value="4.5" title="4.5 out of 5 stars"></meter>
                        </div>
                         4.5(<span>385</span> үзэлт)
                    </p>
                    <p><span class="claimed">Баталгаажсан</span> Fast Food, Indian, Asian</p>
                    <p><span class="openOrclosed">Онгорхой</span><time> 10:30 AM-12:00 PM</time><nav>Цаг харах</nav></p>
                </div>
                <div class="extraSelection">
                    <button type="button">Сэтгэгдэл үлдээх</button>
                    <button type="button" class="but2">Зураг нэмэх</button>
                    <button type="button" class="but2">Хуваалцах</button>
                    <button type="button" class="but2">Хадгалах</button>
                    <button type="button">Вэбсайтад зочлох</button>
                </div>
            </article>
            <hr>
        </section>
        <section class="locAndHours">
            <h2>Байршил ба Цаг</h2>
            <div class="LocHour" style="display: flex; margin-bottom: 20px;">
                <article class="maps" style="width: 330px; height: 400px">
                    <div class="gmap_canvas">
                        <iframe src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 100%; height: 100%;"></iframe>
                    </div>
                    <p style="font-weight: bold;">Шинэ салбар, Сүхбаатар дүүрэг, Олимпийн гудамж, Гадаад явдлын яамны баруун талд Grand Office</p>
                </article>
                <article class="schedule" style="width: 250px; height: 400px; display: flex;
                align-items: center; flex-direction: column; padding-right: 70px; padding-left: 30px;">
                    <ul style="padding-left: 0; margin-top: 0; width: 100%;">
                        <li>Даваа <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Мягмар <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Лхагва <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Пүрэв <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Баасан <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Бямба <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                        <li>Ням <time datetime="08:00-03:00">11:00 AM - 3.30 PM</time></li>
                    </ul>
                    <button type="button">Байршил хайх</button>
                </article>
                <article class="contuct1" style="width: 150px; height: 160px; border: 0.5px solid black; border-radius: 5px; 
                    display: flex; flex-direction: column; padding: 20px;">
                    <div>
                        <a href="https://namaste.mn/">namaste.mn</a>
                        <i class="fa-brands fa-edge"></i>
                    </div>
                    <hr style="width: 100%; margin-top: 2px;">
                    <div>
                        <p style="margin-top: 0;">7017-3939</p>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <hr style="width: 100%; margin-top: 2px;">
                    <div>
                        <p>Inside the Flower Hotel, Sansar, Bayanzurkh, Ulaanbaatar, 65030</p>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                </article>
            </div>
            <hr>
        </section>
        <section class="youMightAlso">
            <h2>Сонирхож магадгүй газрууд</h2>
            <div class="flexSer">
                <article class="anotherSer">
                    <img src="anoSer1.jpg" alt="">
                    <div>
                        <h3>Nameste 2</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p><span>Нээлттэй </span><time>12:00 PM</time> хүртэл</p>
                        <p>
                            <div>
                                <meter class="rating" min="0" max="5" value="4.5" title="4.5 out of 5 stars"></meter>4.5 (<span>385</span> үзэлт)
                            </div>
                        </p>
                        <p>At Namaste, Our valued guests are the heart and soul of our business. 
                            We believe in creating a delightful and satisfying experience for each one of you. 
                        </p>
                    </div> 
                </article>
                <article class="anotherSer">
                    <img src="anoSer1.jpg" alt="">
                    <div>
                        <h3>Nameste 2</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p><span>Нээлттэй </span><time>12:00 PM</time> хүртэл</p>
                        <p>
                            <div>
                                <meter class="rating" min="0" max="5" value="4.5" title="4.5 out of 5 stars"></meter>4.5 (<span>385</span> үзэлт)
                            </div>
                        </p>
                        <p>At Namaste, Our valued guests are the heart and soul of our business. 
                            We believe in creating a delightful and satisfying experience for each one of you. 
                        </p>
                    </div> 
                </article>
                <article class="anotherSer">
                    <img src="anoSer1.jpg" alt="">
                    <div>
                        <h3>Nameste 2</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p><span>Нээлттэй </span><time>12:00 PM</time> хүртэл</p>
                        <p>
                            <div>
                                <meter class="rating" min="0" max="5" value="4.5" title="4.5 out of 5 stars"></meter>4.5 (<span>385</span> үзэлт)
                            </div>
                        </p>
                        <p>At Namaste, Our valued guests are the heart and soul of our business. 
                            We believe in creating a delightful and satisfying experience for each one of you. 
                        </p>
                    </div>
                </article>
                <article class="anotherSer">
                    <img src="anoSer1.jpg" alt="">
                    <div>
                        <h3>Nameste 2</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p><span>Нээлттэй </span><time>12:00 PM</time> хүртэл</p>
                        <p>
                            <div>
                                <meter class="rating" min="0" max="5" value="4.5" title="4.5 out of 5 stars"></meter>4.5 (<span>385</span> үзэлт)
                            </div>
                        </p>
                        <p>At Namaste, Our valued guests are the heart and soul of our business. 
                            We believe in creating a delightful and satisfying experience for each one of you. 
                        </p>
                    </div> 
                </article>
            </div>
        </section>
        <section class="recommended">
            <h2>Recommended Reviews</h2>
            <article class="startYourReview">
                <svg class="logo"></svg>
                <p><b>Username</b>Location</p>
                <meter>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </meter>
                <p><b>Start your review of</b>The Indian restaurant</p>
            </article>
            <article class="overallRating">
                <p>Overall rating</p>
                <meter>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </meter>
                <p></p>
            </article>
        </section>
        <section>
            <h2>People Also Viewed</h2>
            <article></article>
        </section>
    </main>   
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>


<!-- meter tag-iig unelgeend
 span tag-iig closed now, open until, 
// on,sar,udur-g time tag-aar
// css grid ashiglahdaa tuunii min, max zereg function-uudiig ashiglaval zgeer bas template-g ni
// pixel ashiglah tohildold hussen huseegui media query bichdeg
// flex-g default baidlaar, harin grid-g iluu specific nuhtsuld ashigladag.
// Mun nest hiih, jishee &yyyy{.....} huvisagch ashiglah
// .... is(na>ul) ene ni yg ehnii ul-g shuu gdgiig zaaj ugdug 
vh, vw uzeh bolomjtoi delgetsiin undur, urgun
rem html-n fontnii hemjeenees hamaarna, jishee ni html font-size: 10px , .c font-size: 2rem /20px/
em uuriin parent-iinhaa hemjeenees hamaarna, jishee ni p>span, p font-size: 10px, span font-size: 2rem /20px/
-->

